<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="utf-8">
   <title>404 Not Found | Seach Engine</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- page styles -->
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Skranji&display=swap');

      /* pour le corps de la page */
     
    body {
      /*padding: 0;
      margin: 0;*/
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      color: whitesmoke;
      background-color: rgb(43, 42, 43);
      /*max-width: 950px;
      max-height: max-content;*/
    }
   


      div {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         /*permet d'éviter que les marges internes n'augmentent la taille des calques. Cela facile le contrôle des dimensions.*/
      }

      #container {
         /*font-family: 'Poppins', sans-serif;
         color: whitesmoke;
         background-color: rgb(43, 42, 43);*/
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
         padding-bottom: 100px;
         overflow: hidden;
      }

      #outer {
         /*background: yellow;*/
         margin: 0px auto;
         width: 100%;
         height: 100%;
      }

      #header {
         /*background: blue;*/
         width: 100%;
         height: 64px;
      }

      #inner {
         /*background: rgb(71, 123, 96);*/
         margin: 0px;
         min-width: 480px;
         height: 100%;
         padding: 0 0 64px 0;
         text-align: center;
      }

      #firstpane,
      #secondpane {
         /*background: rgb(113, 43, 43);*/
         display: inline-block;
         width: 70%;
         /*49.5%;*/
         height: 100%;
         margin: 0px;
         min-width: 120px;
         overflow: hidden;
         text-align: left;
      }

      h1 {
            /*color: rgb(184, 21, 3);*/
            position: relative;
            top: 0;
            left: 30%;
            font-size: 40px;
            font-family: 'Nosifer', cursive;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
            /*color: rgb(184, 21, 3);*/
            position: relative;
            top: 0;
            left: 20%;
        }
        span{
            color: red;
        }

        p {
            position: relative;
            top: 0;
            left: 1%;
            text-align: center;
            font-size: 17px;
        }

        div a {
            color: aqua;
            text-decoration: none;
            position: relative;
            top: 25px;
            left: 40%;
            text-align: center;
            font-size: 20px;
            -webk-webkit-box-shadow: -8px 10px 29px 18px rgb(7, 95, 196);
            -moz-box-shadow: -8px -10px 29px 18px rgb(7, 95, 196);
            box-shadow: 8px 2px 29px 8px rgb(7, 95, 196);
            border: none;
        }



        #footer {
         /*background-color: blueviolet;
         font-family: 'Nosifer',cursive;*/
         font-family: 'Poppins', sans-serif;
         font-size: 20px;
         height: 100%;
         padding-left: 10%;
         position: relative;
         top: 500px;

      }
   </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
   <div id="container">
      <div id="outer">
         <!--<div id="header">

         </div>-->
         <div id="inner">
            <div id="firstpane">

               <!-- page's contents start -->


               <div id="notfound">
                  <div class="notfound">
                      <div class="notfound-404"></div>
                      <h1> ERROR 404</h1>
                      <h2>Oops! Page Not Be Found</h2>
                     
<p>Sorry but the document you are looking for, corresponding to <span>"/dossier"</span> does not exist, have been removed, name changed or is temporarily unavailable</p>
                          
                      <div><a href="/home/ousseini/Desktop/Programmation JAVA/TpServeurJava/homePage.html">Back to homepage</a></div>
                  </div>
              </div>
                     <!-- searching bar end -->



                  </div>

               </div>
            </div>


            <!-- page's contents end -->
         </div>

      </div>
      <div id="footer">Made by Ousty for fun &#128515</div>
   </div>

   <!-- javascript code -->
   <script>
      window.onload = beFocus();
      function beFocus() {
         document.getElementById("search").focus();
      }
      function functionSubmit() {
         document.getElementById("myform").submit();
      }

      let suggestions = [
      ];

      // getting all required elements
      const searchInput = document.querySelector(".search-input");
      const inputBox = searchInput.querySelector("input");
      const suggestionBox = searchInput.querySelector(".autocom-box");
      const icon = searchInput.querySelector(".icon");
      let linkForSendData = searchInput.querySelector("a");
      let webLink;


      // event managing

      // if user press any key and release

      inputBox.onkeyup = (e) => {
         let userData = e.target.value; //user enetered data
         let emptyArray = [];
         if (userData) {
            icon.onclick = () => { }
            /*   webLink = `file:///home/ousseini/Desktop/Programmation%20JAVA/TpServeurJava/header.html?search=${userData}`;
               //linkForSendData.setAttribute("href", webLink);
               //linkForSendData.click(); 
               
           }*/
            emptyArray = suggestions.filter((data) => {
               //filtering array value and user characters to lowercase and return only those words which are start with user enetered chars
               return data.toLocaleLowerCase().startsWith(userData.toLocaleLowerCase());
            });
            emptyArray = emptyArray.map((data) => {
               // passing return data inside li tag
               return data = `<li>${data}</li>`;
            });
            searchInput.classList.add("active"); //show autocomplete box
            showSuggestions(emptyArray);
            let allList = suggestionBox.querySelectorAll("li");
            for (let i = 0; i < allList.length; i++) {
               //adding onclick attribute in all li tag
               allList[i].setAttribute("onclick", "select(this)");
               // adding on up or down

            }
         } else {
            searchInput.classList.remove("active"); //hide autocomplete box
         }
      }

      function select(element) {
         let selectData = element.textContent;
         inputBox.value = selectData;
         icon.onclick = () => {
            //'<input type= submit'>
            //webLink = `file:///home/ousseini/Desktop/Programmation%20JAVA/TpServeurJava/header.html?search=${userData}`;
            //linkForSendData.setAttribute("href", webLink);
            //linkForSendData.click();
         }
         searchInput.classList.remove("active");
      }

      function showSuggestions(list) {
         let listData;
         if (!list.length) {
            userValue = inputBox.value;
            listData = `<li>${userValue}</li>`;
         } else {
            listData = list.join('');
         }
         suggestionBox.innerHTML = listData;
      }

   </script>



</body>

</html>
